<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hanulhan.jms.broker</groupId>
    <artifactId>embedded-broker</artifactId>
    <name>EmbeddedBroker</name>
    <version>1.0</version>
    <packaging>war</packaging>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <version.org.springframework>3.0.5.RELEASE</version.org.springframework>


        <!-- AcitiveMQ, jms -->
        <version.org.apache.activemq>5.7.0</version.org.apache.activemq>
        <version.org.apache.geronimo.specs>1.1.1</version.org.apache.geronimo.specs>
        
        <!-- Logging -->
        <version.log4j>1.2.16</version.log4j>
        <version.org.slf4j>1.6.1</version.org.slf4j>
        
        
        <rmi.registry.port>1099</rmi.registry.port>
        <jmx.rmi.server.port>1098</jmx.rmi.server.port>
        
        <jms.broker.name>broker.acentic</jms.broker.name>
        <jms.broker.send.timeout>5000</jms.broker.send.timeout>
        
        <!-- 1. Broker is local, protocol is tcp   -->
        <jms.broker.url>vm://localhost?brokerConfig=xbean:activemq.xml</jms.broker.url>
        <jms.broker.service.url>service:jmx:rmi://localhost:${jmx.rmi.server.port}/jndi/rmi://localhost:${rmi.registry.port}/jmxrmi</jms.broker.service.url>
        <jms.broker.mbean.objectName>org.apache.activemq:BrokerName=${jms.broker.name},Type=Broker</jms.broker.mbean.objectName>
        <jms.broker.data.directory>${project.build.directory}/ActiveMQ-Data</jms.broker.data.directory>        
        

        <!-- 2. Broker is local, protocol is embedded in jvm   -->        
        <!--        <jms.broker.url>vm://embedded?brokerConfig=xbean:activemq.xml</jms.broker.url>        
        <jms.broker.service.url>service:jmx:rmi://localhost:${jmx.rmi.server.port}/jndi/rmi://localhost:${rmi.registry.port}/jmxrmi</jms.broker.service.url>
        <jms.broker.mbean.objectName>org.apache.activemq:BrokerName=${jms.broker.name},Type=Broker</jms.broker.mbean.objectName>
        <jms.broker.data.directory>${project.build.directory}/ActiveMQ-Data</jms.broker.data.directory>        -->
        
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <type>jar</type>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <type>jar</type>
            <scope>compile</scope>
            <version>${version.org.springframework}</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <type>jar</type>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <type>jar</type>
            <version>${version.org.springframework}</version>
        </dependency>-->


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <type>jar</type>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${version.org.apache.activemq}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.4.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${version.org.apache.geronimo.specs}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>imq</artifactId>
            <version>4.6-b01</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>

        <!--        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
        </dependency>-->

    </dependencies>

	
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/target/dependency</directory>
            </resource>

        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <dependentWarExcludes>
                        <!--                        WEB-INF/classes/WEB-INF/applicationContext*.xml,
                        WEB-INF/classes/log4j.*,
                        WEB-INF/classes/index.*,
                        WEB-INF/classes/META-INF/*.*-->
                    </dependentWarExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>applicationContext.xml</include>
                                <include>web.xml</include>
                                <include>activemq.xml</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		
    </build>
</project>
